/******* Change Box Model ***************/


  body{
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template: auto 200px 1fr 100px / 1fr;
    background-image: url("../images/site/small_check.jpg");
  }
  
  #wrapper{
    background: white;
    margin:0 auto;
  }
  
  header {
    background: rgb(255, 255, 255);
}
  
  main{
    padding: 20px;
    display: grid;
    grid-template: 250px auto auto / 1fr;
  }
  
  nav {
    background:rgb(138, 8, 8);
    text-align: center;
    color: rgb(255, 255, 255);
  }
  
  #tools{
    text-align: end;
    margin-right: 10px;
    align-self: auto;
  }
  
  #top-header h1{
    margin-left: 5px;
    font-size: 1.2em;
  }
  
  #tools a{
    color: rgb(0, 0, 0);
    text-decoration: none;
  
  }
  
  .top-navigation {
    display: flex;
    flex-direction: row;
    padding: 0.5rem;
  }
  
  .top-navigation li {
    display: block;
    flex: 1 1 100%;
  }

  .top-navigation a {
    text-decoration: none;
    color: #fff;
  }

  #inv-display {
    grid-column: 1/3;
    margin-top: -150px;
    display: inline-block;
    flex: 100%;
  }

  #inv-display img{
    height: 100px;
  }

  #inv-display li {
    display: inline-block;
    margin: 10px;
    border-color: gray;
    border-style: dotted;
    border-width: 5px;
    text-align: center;
  }

  #inv-display h2{
    text-align: center;
  }

  #inv-display a{
    text-decoration: none;
    color: rgb(138, 8, 8);
    text-align: center;
    font-size: 1.1rem;
  }

  footer{
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 1rem;
    background: rgb(255, 255, 255);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
  }
  
  #hero{
    margin-top: 60px;
    grid-row: 1/2;
    grid-column: 1/ 3;
    text-align: center;
  }
  
  h2{
    grid-row: 1/2;
    grid-column: 1/ 3;
    text-align: left;
  }
  
  .herolabel {
    position: relative;
    grid-row: 1/2;
    grid-column: 1/ 3;
    margin-top: 50px;
    background: radial-gradient(#fff, #e4e4e4);
    padding: 0.5rem;
    opacity: 0.90;
    width: 35%;
    height: 60%;
  }
  
  .herolabel p {
    margin: 0;
    font-weight: 700;
    font-size: 0.8rem;
  }
  
  .herolabel li {
    list-style: none;
    font-size: 0.65rem;
  }
  
  .herolabel img {
   width: 75%;
   height: 20%;
  }
  
  #upgrades{
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 40% 40%;
  }
  
  #upgrades h3{
    grid-column: 1/ 3;
  }
  
  .card {
    margin: 5px; 
    text-align: center;
    background: rgb(138, 8, 8);
  }
  
  .card p {
   color: rgb(138, 8, 8);
   text-align: center;
   background: white;
   height: 100%;
  }
  
  .card img {
    width: 50px;
    height: 50px;
    align-items: baseline;
   }
  
  #reviews li{
    line-height: 1.8;
    font-size: 0.9em;
  }


@media (min-width: 800px) {

*,
*:before,
*:after {
  box-sizing: border-box;
}

  body{
    font-family: 'Roboto', sans-serif;
    display: grid;
    height: 100vh; 
    grid-template: auto 200px 1fr 100px / 1fr;
    background-image: url("../images/site/small_check.jpg");
  }
  
  #wrapper{
    background: white;
    border-radius: 25px;
    border-color: rgb(138, 8, 8);
    border-style: solid;
    border-width: 5px;
    width: 800px;
    margin:0 auto;
  }
  
  header {
    background: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 20px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
  }
  
  main{
    padding: 20px;
    display: grid;
    grid-template: 400px 1fr / 1fr 1fr;
  }
  
  nav {
    background:rgb(138, 8, 8);
    text-align: center;
    color: rgb(255, 255, 255);
  }
  
  #tools{
    text-align: end;
    margin-right: 20px;
    align-self: center;
  }
  
  .siteName{
    margin-left: 20px;
  }
  
  #top-header h1{
    margin-left: 5px;
    font-size: 1.8em;
  }

  #tools a{
    color: rgb(0, 0, 0);
    text-decoration: none;
  
  }
  
  .top-navigation {
    display: flex;
    flex-direction: row;
    padding: 1rem;
  }
  
  .top-navigation li {
    display: block;
    flex: 1 1 100%;
  }




  #inv-display {
    grid-column: 1/3;
    margin-top: -300px;
    display: inline-block;
    flex: 100%;
  }

  #inv-display img{
    height: 100px;
  }

  #inv-display li {
    display: inline-block;
    margin: 10px;
    border-color: gray;
    border-style: dotted;
    border-width: 5px;
    text-align: center;
  }

  #inv-display h2{
    text-align: center;
  }

  #inv-display a{
    text-decoration: none;
    color: rgb(138, 8, 8);
    text-align: center;
    font-size: 1.1rem;
  }

  
  footer{
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 1rem;
    background: rgb(255, 255, 255);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
  }
  
  #hero{
    margin-top: 60px;
    grid-row: 1/2;
    grid-column: 1/ 3;
    text-align: center;
  }
  
  #carimg{
    content:url("../images/vehicles/adventador.jpg");
  }

  h2{
    grid-row: 1/2;
    grid-column: 1/ 3;
    text-align: left;
  }
  
  .herolabel {
    position: relative;
    grid-row: 1/2;
    grid-column: 1/ 3;
    margin-top: 60px;
    background: radial-gradient(#fff, #e4e4e4);
    padding: 1.0rem;
    opacity: 0.90;
    width: 25%;
    height: 60%;
  }
  
  .herolabel p {
    margin: 0;
    padding: .20rem;
    font-weight: 700;
    font-size: 1.1rem;
  
  }
  
  .herolabel li {
    list-style: none;
    font-size: 1.1rem;
  }
  
  .herolabel img {
   width: 85%;
   height: 25%;
  }
  
  #upgrades{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  #upgrades h3{
    grid-column: 1/ 3;
  }
  
  .card {
    margin: 5px; 
    text-align: center;
    background: rgb(138, 8, 8);
  }
  
  .card p {
   color: rgb(138, 8, 8);
   text-align: center;
   background: white;
   height: 100%;
  }
  
  .card img {
    width: 50px;
    height: 50px;
    align-items: baseline;
   }
  
  #reviews li{
    line-height: 2.1;
    font-size: 1.1em;
  }
 
  #reviews{
    grid-column: 2/3;
    grid-row: 2/3;
  }
}